# alias g+="g++-12 -std=gnu++20 -O2 -Wall -Wextra \
# -Wfloat-equal -Wconversion -Wlogical-op -Wshift-overflow=2 \
# -Wduplicated-cond -mtune=native -march=native \
# -fconstexpr-depth=2147483647 \
# -fconstexpr-loop-limit=2147483647 \
# -fconstexpr-ops-limit=2147483647 main.cpp"

# alias db="g++-12 -std=gnu++20 -O0 -Wall -Wextra \
# -Wfloat-equal -Wconversion -Wlogical-op -Wshift-overflow=2 \
# -Wduplicated-cond -mtune=native -march=native \
# -fconstexpr-depth=2147483647 \
# -fconstexpr-loop-limit=2147483647 \
# -fconstexpr-ops-limit=2147483647 \
# -g -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -fstack-protector \
# -fsanitize=address -fsanitize=undefined -fno-sanitize-recover main.cpp"

# function db() {
#     g++-12 -std=gnu++2b -O2 -DONLINE_JUDGE -DATCODER -Wall -Wextra -mtune=native -march=native -fconstexpr-depth=2147483647 -fconstexpr-loop-limit=2147483647 -fconstexpr-ops-limit=2147483647 -g -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC main.cpp
#     ./a.out 2>&1 | awk "/Error: /{print; getline; print}"
#     g++-12 -std=gnu++2b -DONLINE_JUDGE -DATCODER -Wall -Wextra -mtune=native -march=native -fconstexpr-depth=2147483647 -fconstexpr-loop-limit=2147483647 -fconstexpr-ops-limit=2147483647 -g -fstack-protector -fsanitize=address -fsanitize=undefined main.cpp
#     ./a.out 2>&1 | grep "SUMMARY"
# }

alias g+="g++-12 -std=gnu++2b -O2 -DONLINE_JUDGE -DATCODER \
-Wall -Wextra -mtune=native -march=native \
-fconstexpr-depth=2147483647 -fconstexpr-loop-limit=2147483647 \
-fconstexpr-ops-limit=2147483647 main.cpp"

alias db="g++-12 -std=gnu++2b -O2 -DONLINE_JUDGE -DATCODER \
-Wall -Wextra -mtune=native -march=native \
-fconstexpr-depth=2147483647 -fconstexpr-loop-limit=2147483647 \
-fconstexpr-ops-limit=2147483647 \
-g -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -fstack-protector \
-fsanitize=address -fsanitize=undefined main.cpp"

alias cpt="cp ~/atcoder/tmp/main.cpp ./"

alias cptmp="cp ~/atcoder/tmp/main.cpp ~/.config/atcoder-cli-nodejs/cpp/"

alias aclogin="acc login 1> /dev/null; oj login https://atcoder.jp 1> /dev/null"

function acnew() {
    aclogin
    cd ~/atcoder/abc

    mod=$(($1 % 25))
    start=0
    if [ $mod -ne 0 ]; then start=$(($1 - $mod + 1))
    else start=$(($1 - 24))
    fi
    end=$(($start + 24))

    folder="abc$start~$end"
    if [ ! -d "$folder" ]; then mkdir $folder
    fi
    cd $folder

    acc new "abc$1" >& /dev/null
    cd "abc$1"
}

function abc() {
    mod=$(($1 % 25))
    start=0
    if [ $mod -ne 0 ]; then start=$(($1 - $mod + 1))
    else start=$(($1 - 24))
    fi
    end=$(($start + 24))

    cd ~/atcoder/abc/abc$start~$end/abc$1
}
